Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	bkcchi	Black-capped Chickadee	0.6359
2	Spectrogram 1	1	6.0	9.0	150	12000	sonthr1	Song Thrush	0.1844
3	Spectrogram 1	1	9.0	12.0	150	12000	houfin	House Finch	0.4081
4	Spectrogram 1	1	12.0	15.0	150	12000	purfin	Purple Finch	0.2469
5	Spectrogram 1	1	15.0	18.0	150	12000	blujay	Blue Jay	0.3223
6	Spectrogram 1	1	18.0	21.0	150	12000	blujay	Blue Jay	0.3223
7	Spectrogram 1	1	21.0	24.0	150	12000	blujay	Blue Jay	0.5000
8	Spectrogram 1	1	21.0	24.0	150	12000	shshaw	Sharp-shinned Hawk	0.1844
9	Spectrogram 1	1	21.0	24.0	150	12000	killde	Killdeer	0.1349
10	Spectrogram 1	1	21.0	24.0	150	12000	baleag	Bald Eagle	0.1349
11	Spectrogram 1	1	24.0	27.0	150	12000	blujay	Blue Jay	0.1349
12	Spectrogram 1	1	27.0	30.0	150	12000	daejun	Dark-eyed Junco	0.1349
13	Spectrogram 1	1	30.0	33.0	150	12000	houfin	House Finch	0.1146
14	Spectrogram 1	1	33.0	36.0	150	12000	daejun	Dark-eyed Junco	0.3641
15	Spectrogram 1	1	33.0	36.0	150	12000	amtspa	American Tree Sparrow	0.2140
16	Spectrogram 1	1	36.0	39.0	150	12000	daejun	Dark-eyed Junco	0.1349
17	Spectrogram 1	1	42.0	45.0	150	12000	daejun	Dark-eyed Junco	0.7860
18	Spectrogram 1	1	42.0	45.0	150	12000	merlin	Merlin	0.3641
19	Spectrogram 1	1	48.0	51.0	150	12000	merlin	Merlin	0.1844
20	Spectrogram 1	1	51.0	54.0	150	12000	houfin	House Finch	0.3223
21	Spectrogram 1	1	54.0	57.0	150	12000	houfin	House Finch	0.1581
22	Spectrogram 1	1	57.0	60.0	150	12000	houfin	House Finch	0.1349
23	Spectrogram 1	1	60.0	63.0	150	12000	daejun	Dark-eyed Junco	0.4537
24	Spectrogram 1	1	60.0	63.0	150	12000	rusbun	Rustic Bunting	0.2831
25	Spectrogram 1	1	60.0	63.0	150	12000	purfin	Purple Finch	0.1146
26	Spectrogram 1	1	66.0	69.0	150	12000	houfin	House Finch	0.2469
27	Spectrogram 1	1	69.0	72.0	150	12000	houfin	House Finch	0.4537
28	Spectrogram 1	1	72.0	75.0	150	12000	canwre	Canyon Wren	0.1844
29	Spectrogram 1	1	72.0	75.0	150	12000	houfin	House Finch	0.1581
30	Spectrogram 1	1	84.0	87.0	150	12000	houfin	House Finch	0.3641
31	Spectrogram 1	1	93.0	96.0	150	12000	houfin	House Finch	0.4537
32	Spectrogram 1	1	117.0	120.0	150	12000	amegfi	American Goldfinch	0.1349
